# manage

./: .classpath  .gitignore  .project  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/dashboard/: dashboard.html  dashboard.jsp
WebRoot/WEB-INF/pages/: index.jsp  index1.jsp  mike.html
WebRoot/WEB-INF/pages/baobiao/: baobiao_index.jsp  baobiao_liucun_yunying.jsp  baobiao_liucun_yunying_view.jsp  baobiao_sign_yunying_view.jsp
WebRoot/WEB-INF/pages/count/: count_index.jsp
WebRoot/WEB-INF/pages/duandian/: duandian_index.jsp
WebRoot/WEB-INF/pages/group/: add.jsp  group.jsp  lable.jsp
WebRoot/WEB-INF/pages/index/: index.jsp  index_1.jsp  index_10.jsp  index_14.jsp  index_15.jsp  index_16.jsp  index_2.jsp  index_4.jsp  index_6.jsp  index_7.jsp
WebRoot/WEB-INF/pages/login/: loginIndex.jsp
WebRoot/WEB-INF/pages/mail/: mail_all.jsp  mail_preview.jsp  mail_send.jsp  mode_add.jsp
WebRoot/WEB-INF/pages/mailMode/: manage_login  manage_login.html  manage_noadd  manage_noadd.html  manage_nodownload  manage_nodownload.html  manage_sign  manage_sign.html
WebRoot/WEB-INF/pages/manage/: manage_runtime.jsp
WebRoot/WEB-INF/pages/public/: header.jsp  header1.jsp  manage_header.jsp
WebRoot/WEB-INF/pages/shenqing/: shenqing.html
WebRoot/WEB-INF/pages/task/: task_index.jsp
WebRoot/WEB-INF/pages/test/: EDM.html  file.jsp  file2.jsp  suishou.html  test.html  xiaoshou.html
WebRoot/WEB-INF/pages/test/20150521/: mail.html  mode_huanying.html  release5_25.html  report.html
WebRoot/WEB-INF/pages/test/20150521/newsletter.v1.0/: newsletter.html
WebRoot/WEB-INF/pages/test/20150521/report/: 1.css
WebRoot/WEB-INF/pages/tongji/: tongji_index.jsp  tongji_views.jsp
WebRoot/WEB-INF/pages/view/: account.jsp  account_add.jsp  account_password.jsp  account_password_set.jsp  account_pay.jsp  account_review.jsp  account_sign.jsp  group_detail.jsp  info_add.jsp  info_gongdan.jsp  info_language.jsp  info_onlianxi.jsp  info_search.jsp  info_view.jsp  mark_list.jsp  message_list.jsp
WebRoot/WEB-INF/salespanel/: salespanel.jsp
WebRoot/skin/css/: add.css  duandian.css  file.css  index.css  layout.css  public.css  view.css  vscroller.css
WebRoot/skin/dashboard/css/: main.css
WebRoot/skin/dashboard/js/: chartItem.js  drag.js
WebRoot/skin/js/: account.js  account_review.js  ajaxfileupload.js  guolv.js  header.js  index.js  jequery.equalHeight.js  jquery.min.map  liucun.js  note.js  time.js  timeAjax.js  view.js  vscroller.js
WebRoot/skin/js/timeselect/: laydate.js
src/main/java/com/oneapm/dao/: DBManager.java  DaoImplBase.java  MongoConnection.java
src/main/java/com/oneapm/data/: InfoData.java  RedisBase.java
src/main/java/com/oneapm/dto/: Aplication.java  App.java  Call.java  ChatFile.java  ChatLog.java  Contact.java  Download.java  Gongdan.java  Mail.java  MailDto.java  MailMode.java  NoteType.java  Tpm.java  User.java  UserGroup.java  UserGroups.java  Zhengzailianxi.java
src/main/java/com/oneapm/record/: MailPush.java  Message.java  MessageType.java  PushDeal.java  Record.java  RecordType.java  Task.java
src/main/java/com/oneapm/service/: FileSystem.java
src/main/java/com/oneapm/util/: ApiData.java  Listener.java  MethodUtil.java  OneTools.java  Run.java  SortList.java  TimeTools.java
src/main/java/com/oneapm/vo/: Grade.java  MessageVo.java  Page.java  Quanxian.java  RecordVo.java  Report.java
src/main/java/com/oneapm/web/: DecodeUni.java  ErrorMsg.java  JWT.java  JiraApi.java  KF5.java  Kf5ApiV1.java  LoginApi.java  Menu.java  Sdk.java  SessionKeys.java  SupportAction.java  UserCookieHelper.java
src/main/resources/: apm-one-account.xml  apm-one-baobiao.xml  apm-one-card.xml  apm-one-count.xml  apm-one-duandian.xml  apm-one-file.xml  apm-one-group.xml  apm-one-mail.xml  apm-one-message.xml  apm-one-note.xml  apm-one-show.xml  apm-one-tag.xml  apm-one-task.xml  apm-one-tongji.xml  dbpool.properties  manage.properties  struts.xml  systemserver-config.xml
(+163 files in other folders)
